<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess board</title>
    <style>
        .container{
            background-color: rgb(255, 255, 255);
            display: grid;
          grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px;
          grid-template-rows: 70px 70px 70px 70px 70px 70px 70px 70px;
          justify-content: center;
        }
        .Box1{
            background-color: rgb(255, 255, 255);
            border: 2px solid black;
        }
        .even{
            background-color: black;
        }
        .odd{
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="container">

            <div class="Box1">1</div>
            <div class="Box1 even">2</div>
            <div class="Box1">3</div>
            <div class="Box1 even">4</div>
            <div class="Box1">5</div>
            <div class="Box1 even">6</div>
            <div class="Box1">7</div>
            <div class="Box1 even">8</div>

            <div class="Box1 odd">1</div>
            <div class="Box1">2</div>
            <div class="Box1 odd">3</div>
            <div class="Box1">4</div>
            <div class="Box1  odd">5</div>
            <div class="Box1">6</div>
            <div class="Box1 odd">7</div>
            <div class="Box1">8</div>

            <div class="Box1">1</div>
            <div class="Box1 even">2</div>
            <div class="Box1">3</div>
            <div class="Box1 even">4</div>
            <div class="Box1">5</div>
            <div class="Box1 even">6</div>
            <div class="Box1">7</div>
            <div class="Box1 even">8</div>

            <div class="Box1 odd">1</div>
            <div class="Box1">2</div>
            <div class="Box1 odd">3</div>
            <div class="Box1">4</div>
            <div class="Box1  odd">5</div>
            <div class="Box1">6</div>
            <div class="Box1 odd">7</div>
            <div class="Box1">8</div>

            <div class="Box1">1</div>
            <div class="Box1 even">2</div>
            <div class="Box1">3</div>
            <div class="Box1 even">4</div>
            <div class="Box1">5</div>
            <div class="Box1 even">6</div>
            <div class="Box1">7</div>
            <div class="Box1 even">8</div>
            

            <div class="Box1 odd">1</div>
            <div class="Box1">2</div>
            <div class="Box1 odd">3</div>
            <div class="Box1">4</div>
            <div class="Box1  odd">5</div>
            <div class="Box1">6</div>
            <div class="Box1 odd">7</div>
            <div class="Box1">8</div>

            <div class="Box1">1</div>
            <div class="Box1 even">2</div>
            <div class="Box1">3</div>
            <div class="Box1 even">4</div>
            <div class="Box1">5</div>
            <div class="Box1 even">6</div>
            <div class="Box1">7</div>
            <div class="Box1 even">8</div>

            <div class="Box1 odd">1</div>
            <div class="Box1">2</div>
            <div class="Box1 odd">3</div>
            <div class="Box1">4</div>
            <div class="Box1  odd">5</div>
            <div class="Box1">6</div>
            <div class="Box1 odd">7</div>
            <div class="Box1">8</div>
    </div>
</body>
</html>