<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css grid</title>
    <style>
        .container{
            height: 50vh;
            display: grid;
            background-color: rgb(217, 255, 0);
            /* grid-column-gap: 9px;
            grid-row-gap: 9px; */
            grid-gap:0px 44px;
            /* grid-template-columns: auto auto ;
            grid-template-rows: 60px 60px 60px; */
            grid-template-columns: auto auto auto auto;
        }
        .items{
            background-color: aqua;
            border: 2px solid red;
        }

        /* we can use grid-row for set our itmes position ki kitni jagah deni hai!!
        hum grid row me 1/span 3 bhi likh skte hai iska matlab hai ki 3 itemd ki jagha le legend
        or hum 1/3 bhi likh skte hai iska mtlb line ek shuru hoke line 3 tak jaye */
 .item1{
    grid-row: 1/span 3;
    background-color: aqua;
    border: 2px solid red;
 }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">item1</div>
        <div class="items">item2</div>
        <div class="items">item3</div>
        <div class="items">item4</div>
        <div class="items">item5</div>
        <div class="items">item6</div>
        <div class="items">item7</div>
        <div class="items">item8</div>
        <div class="items">item9</div>
        <div class="items">item10</div>
    </div>
</body>
</html>