<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL</title>
    <style>
        .content {
            height: 269px;
            width: 557px;
            background-color: red;
            /* we can set margine by using shor hand where thge value int the order of top,right,bottom,left in respective order */
            margin: 2px 3px 4px 44px;

             /* we can set padding by using shor hand where thge value int the order of top,right,bottom,left in respective order */
             padding: 2px 3px 4px 44px;
           
             /* there are many properties in border which we can set like -> border-width,border-style,border-color */
             /* for more info visit mdn refrence */
             border-width: 4px;
              /* border-style: dotted; */
              border-color: black; 
             border-radius: 13px;
        }
    </style>
</head>

<body>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ipsam sapiente explicabo dignissimos modi?
        Error provident eius, maxime possimus cum corporis nemo eligendi dolore dolores iusto! Corrupti quaerat vel
        voluptates sapiente enim beatae, laborum ad rem!
    </div>
</body>

</html>