<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margine Collaps</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            background-color: red;
            margin: 30px;
            /* padding: 20px; */
            width: 233px;
            height: 230px;
            border: 1px solid black;
        }
        .box2{
            background-color: blue;
            /* margin: 20px; */
            height: 20px;
            width: 100%;
            padding: 2px;
            border: 2px solid red;

     /* we use box sizing for adjusting child container insin a parrent container if we want to fit the child inside the parrent then we use 
     ->-> border-box */
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="box1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat expedita dolore consequuntur ut
        obcaecati, corporis quisquam id esse laboriosam asperiores ipsam porro iure nam tenetur molestiae aut ullam odit
        atque veniam perspiciatis repudiandae est!
        <div class="box2"></div>
    </div>

       
</body>

</html>