<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: red;
            padding: 14px;
        }

        li {
            display: inline-block;
            margin-right: 23px;
        }

        .head{
        background-color: red;
       height: 60px;
       width: 100%;
    }
    .content{
        background-color: rgb(253, 21, 168);
       height: 90vh;
       width: 100%;
       margin: 30px;
    }
   
        .foot {
            background-color: #bbe19b;
            margin: 20px;
        }
        .center{
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="head">
        <nav>
            <ul>
                <li>About</li>
                <li>Contacts</li>
                <li>Home page</li>
            </ul>
        </nav>

    </header>

    <div class="content">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum excepturi libero nihil totam at, sunt,
        blanditiis tempore quo dolorum amet sapiente cum nobis voluptatibus optio dolor labore, deserunt architecto.
        Maiores deleniti, deserunt suscipit minima minus dolore nobis itaque, doloribus dolorum esse laboriosam, quidem
        tempora!
    </div>

    <footer class="foot">
        <p class="center">
            copyright reserved to @anshuman.com
        </p>
    </footer>
</body>

</html>