<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <title>Practice Set</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
          
        nav {
            text-align: center;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            width: 100%;
            height: 123px;
        }

        .elemnt {
            background-color: rgba(255, 255, 255, 0.613);
            border-radius: 82px;
            display: inline-block;
            width: 240px;
            margin-top: 77px;
        }
        .elemnt a{
            text-decoration: none;
            font-size: 20px;
            color: rgb(0, 0, 0);
        }

        .red {
            width: 50%;
            height: 525px;
            background-color: red;
            display: inline-block;
        }

        .blue {
            width: 50%;
            height: 525px;
            background-color: rgb(12, 157, 235);
            display: inline-block;
        }
        footer{
            background-color: black;
            width: 95.5%;
            height: 123px;
            color: white;
            font-family: 'Baloo Bhai 2', cursive;
            padding: 34px;
            text-transform: uppercase;
        }
        .center{
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="elemnt"><a href="#">Home</a></div>
            <div class="elemnt"><a href="#">about</a></div>
            <div class="elemnt"><a href="#">Contacts</a></div>
            <div class="elemnt"><a href="#">Info</a></div>
        </nav>
    </header>
    <main>
        <div class="red">
  Lorem, ipsum dolor.
        </div><div class="blue">
Lorem, ipsum dolor.
        </div>
    </main><footer>
   <p class="center"> Practice set chapter 4 all rights are reserved &copy; 1998</p>
    </footer>
</body>

</html>