<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monomaniac+One&display=swap" rel="stylesheet">

    <title>text properties</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        p {
            height: 623px;
            width: 1133px;
            background-color: red;
            color: white;
            /* text-decoration property use for underline dotted line and many more */
            text-decoration: underline;
            /* text transform use for make our text captilize small case or uppercase */
            /* all about fonts */
            text-transform: capitalize;
            line-height: 30px;
            font-size: 20px;
            /* font-family: 'Satisfy', cursive; */
            font-family: 'Monomaniac One', sans-serif;
        }
    </style>
</head>

<body>
    <p>im a nice boy from india Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, recusandae omnis aspernatur
        minus incidunt aliquid voluptate nihil error fugit ratione totam, atque nemo illum. Debitis velit est eos
        delectus porro?</p>
</body>

</html>