<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>backround</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url("https://c.wallhere.com/photos/73/8a/space_Mercury_space_art_Solar_System-256564.jpg!d");
            /* we use backround to contral repating of images in x y or space */
            background-repeat: no-repeat;
            /* we use size to adjust size of the image if we use cover thwn it will cover all the site by image but uf we use contains it shows maximum that can it shows iamge ratio  */
            background-size: cover;
            /* backround position propery is use to set positiion of our image */
            background-position: top right;

            /* backround attachement is used to fix the image or many more uses */
            background-attachment: fixed;
        }
        .container{
            background-color: rgb(38, 74, 217);
            color: #ffffff;
        }
    </style>
</head>
<body>
    <h2 class="container">Welcome to Moon!!</h2>
    <div class="container">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, aperiam eaque cum nihil temporibus nemo consequatur recusandae odio dolorem, quas aspernatur sequi. Rerum, temporibus facilis ipsa aspernatur accusantium dolorum sint perferendis reprehenderit vitae maiores et iure?
    </div>
</body>
</html>