<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        nav{
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            width: 70px;
            height: 75px;
        }
        .main{
            color: rgb(0, 0, 0);
            font-size: 17px;
line-height: 1.5;
letter-spacing: 0.157em;
font-weight: 400;
font-style: italic;
        }

        .im{
            width: 344px;
            height: 744px;
            background-color: blue;
            background-image: url("https://c.wallhere.com/images/d9/8e/6bd5e11ed1dfde50c7d0787965fa-1562273.jpg!d");
            color: white;
            background-size: 200px 200px;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <nav class="container">
        <ul>
            <li>Home</li>
            <li>Back</li>
            <li>profile</li>
        </ul>
    </nav>

    <div class="main">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea deserunt voluptates consequatur ullam aliquid, delectus earum tempore excepturi? Tenetur eveniet optio aperiam quasi ratione tempore deleniti, nulla aliquam cum asperiores reprehenderit doloremque repudiandae, ducimus doloribus dolores qui illo alias.
    </div>
    <div class="im">
      
    </div>
</body>
</html>