<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        body {
            color: white;
            background-color: rgb(0, 5, 19);
        }



        h1 {
            font-size: 37px;
            line-height: 1.4;
            letter-spacing: 0.067em;
            font-weight: 700;
            font-style: normal;
            margin-left: 502px;
            animation-name: example;
            margin-top: 37px;
        }



        div.container {
            display: grid;
            grid-template-columns:  auto;
            text-align: center;
            background-color: #2b2a3382;
            padding: 63px;
            width: 462px;
            margin-top: 47px;
            margin-left: 432px;
            border-radius: 86px;
            grid-gap: 20px;
        }

        .list1 {
            display: inline-block;
            text-align: left;
        }

        .topic {
            background-color: rgb(0, 5, 19);
            border: 1px solid rgba(255, 248, 248, 0.8);
            padding: 11px;
            font-size: 30px;
            text-align: center;
            color: white;
            border-radius: 16px;
        }
    </style>
</head>

<body>
    <header>
        <div class="ani">
            <h1>welcome to study menia</h1>
        </div>
    </header>

    <main class="main_part">
        <div class="container">
            <h2>choose the dsa topic you want to learn</h2>
            <div class="topic"><a href="array_page.html">Array</a></div>
            <div class="topic"><a href="string_page.html">Stringd</a></div>
            <div class="topic">Sorting</div>
            <div class="topic">Searching</div>
            <div class="topic">Hashmap</div>
            <div class="topic">Linked List</div>
            <div class="topic">tree</div>
            <div class="topic">graph</div>
        </div>

    </main>

    <footer>

    </footer>
</body>

</html>