<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex Box</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: black;
            color: white;
            display: flex;
            height: 10vh;
            /* justify-content: space-between; */
            justify-content: space-evenly;
            align-items: center;
        }
      
     
      .container{
        display: flex;
        justify-content: space-between;
      }

      .left{
        background-color: aqua;
        height: 80vh;
        width: 40vw;
      }
      .right{
        background-color: rgb(62, 180, 39);
        height: 80vh;
        width: 40vw;
      }
    </style>
</head>
<body>
    <header>
        <div class="nav">Home</div>
        <div class="nav">About</div>
        <div class="nav">Contact</div>
    </header>

    <div class="container">

        <div class="right">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore suscipit veniam, modi aut id temporibus sapiente exercitationem enim harum impedit nihil consequuntur blanditiis illum obcaecati facilis! Natus repellendus necessitatibus exercitationem vero mollitia. Maxime, nesciunt!</div>
        <div class="left">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione deleniti ipsam esse ut totam officiis voluptas saepe? Incidunt corrupti reiciendis architecto, repudiandae amet obcaecati ut optio ratione culpa ullam accusantium quas consectetur eveniet quidem explicabo rem.</div>
          </div>
</body>
</html>